../Core/Src/main.c:75:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_SPI1_Init	2
../Core/Src/main.c:264:13:MX_USART2_UART_Init	2
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:342:6:print	1
../Core/Src/main.c:360:6:mcp2515writeRegister	1
../Core/Src/main.c:370:9:mcp2515readRegister	2
../Core/Src/main.c:388:6:mcp2515setTiming	1
../Core/Src/main.c:396:6:mcp2515normalMode	1
../Core/Src/main.c:403:6:mcp2515init	4
../Core/Src/main.c:458:6:mcp2515messageAvailable	1
../Core/Src/main.c:487:6:mcp2515readMessage	3
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:565:6:StartDefaultTask	1
../Core/Src/main.c:585:6:StartTask02	1
../Core/Src/main.c:609:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:626:6:Error_Handler	1
