../Core/Src/main.c:92:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_RTC_Init	2
../Core/Src/main.c:313:13:MX_SPI1_Init	2
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:LogStackUsage	1
../Core/Src/main.c:451:6:HeapMonitorTask	1
../Core/Src/main.c:467:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:473:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:479:6:print	2
../Core/Src/main.c:502:6:mcp2515writeRegister	1
../Core/Src/main.c:512:9:mcp2515readRegister	2
../Core/Src/main.c:530:6:TimeInit	2
../Core/Src/main.c:543:10:Timestamp	2
../Core/Src/main.c:566:6:mcp2515setTiming	1
../Core/Src/main.c:574:6:mcp2515normalMode	1
../Core/Src/main.c:581:6:mcp2515init	3
../Core/Src/main.c:636:6:mcp2515messageAvailable	1
../Core/Src/main.c:666:6:mcp2515readMessage	7
../Core/Src/main.c:760:6:sdCardMsgPost	6
../Core/Src/main.c:801:6:sdCardSpiTransmission	1
../Core/Src/main.c:808:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:829:6:StartDefaultTask	1
../Core/Src/main.c:851:6:StartTask02	1
../Core/Src/main.c:876:6:StartTask03	2
../Core/Src/main.c:916:6:StartTask04	1
../Core/Src/main.c:946:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:963:6:Error_Handler	1
