../Core/Src/main.c:70:5:main	1
../Core/Src/main.c:120:6:SystemClock_Config	3
../Core/Src/main.c:167:13:MX_SPI1_Init	2
../Core/Src/main.c:205:13:MX_USART2_UART_Init	2
../Core/Src/main.c:238:13:MX_GPIO_Init	1
../Core/Src/main.c:273:6:print	1
../Core/Src/main.c:278:6:mcp2515writeRegister	1
../Core/Src/main.c:288:9:mcp2515readRegister	2
../Core/Src/main.c:306:6:mcp2515setTiming	1
../Core/Src/main.c:314:6:mcp2515normalMode	1
../Core/Src/main.c:321:6:mcp2515init	1
../Core/Src/main.c:356:6:Error_Handler	1
