../Core/Src/main.c:92:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_RTC_Init	2
../Core/Src/main.c:312:13:MX_SPI1_Init	2
../Core/Src/main.c:350:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:LogStackUsage	1
../Core/Src/main.c:450:6:HeapMonitorTask	1
../Core/Src/main.c:466:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:472:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:478:6:print	2
../Core/Src/main.c:501:6:mcp2515writeRegister	1
../Core/Src/main.c:511:9:mcp2515readRegister	2
../Core/Src/main.c:530:10:Timestamp	2
../Core/Src/main.c:547:6:mcp2515setTiming	1
../Core/Src/main.c:555:6:mcp2515normalMode	1
../Core/Src/main.c:562:6:mcp2515init	3
../Core/Src/main.c:617:6:mcp2515messageAvailable	1
../Core/Src/main.c:647:6:mcp2515readMessage	7
../Core/Src/main.c:754:6:sdCardMsgPost	5
../Core/Src/main.c:790:6:sdCardSpiTransmission	1
../Core/Src/main.c:797:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:818:6:StartDefaultTask	1
../Core/Src/main.c:840:6:StartTask02	1
../Core/Src/main.c:865:6:StartTask03	2
../Core/Src/main.c:903:6:StartTask04	1
../Core/Src/main.c:933:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:950:6:Error_Handler	1
