../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:124:6:SystemClock_Config	3
../Core/Src/main.c:171:13:MX_SPI1_Init	2
../Core/Src/main.c:209:13:MX_USART2_UART_Init	2
../Core/Src/main.c:242:13:MX_GPIO_Init	1
../Core/Src/main.c:283:6:print	1
../Core/Src/main.c:288:6:mcp2515writeRegister	1
../Core/Src/main.c:298:9:mcp2515readRegister	2
../Core/Src/main.c:316:6:mcp2515setTiming	1
../Core/Src/main.c:324:6:mcp2515normalMode	1
../Core/Src/main.c:331:6:mcp2515init	2
../Core/Src/main.c:370:6:mcp2515messageAvailable	1
../Core/Src/main.c:396:6:mcp2515readMessage	1
../Core/Src/main.c:420:6:Error_Handler	1
