../Core/Src/main.c:92:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_RTC_Init	2
../Core/Src/main.c:305:13:MX_SPI1_Init	2
../Core/Src/main.c:343:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:print	1
../Core/Src/main.c:440:6:mcp2515writeRegister	1
../Core/Src/main.c:450:9:mcp2515readRegister	2
../Core/Src/main.c:469:10:Timestamp	2
../Core/Src/main.c:486:6:mcp2515setTiming	1
../Core/Src/main.c:494:6:mcp2515normalMode	1
../Core/Src/main.c:501:6:mcp2515init	3
../Core/Src/main.c:556:6:mcp2515messageAvailable	1
../Core/Src/main.c:586:6:mcp2515readMessage	5
../Core/Src/main.c:688:6:sdCardMsgPost	2
../Core/Src/main.c:752:6:sdCardSpiTransmission	1
../Core/Src/main.c:759:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:780:6:StartDefaultTask	1
../Core/Src/main.c:800:6:StartTask02	1
../Core/Src/main.c:826:6:StartTask03	1
../Core/Src/main.c:859:6:StartTask04	1
../Core/Src/main.c:888:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:905:6:Error_Handler	1
