../Core/Src/main.c:86:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_RTC_Init	2
../Core/Src/main.c:284:13:MX_SPI1_Init	2
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:print	1
../Core/Src/main.c:418:6:mcp2515writeRegister	1
../Core/Src/main.c:428:9:mcp2515readRegister	2
../Core/Src/main.c:447:10:Timestamp	2
../Core/Src/main.c:464:6:mcp2515setTiming	1
../Core/Src/main.c:472:6:mcp2515normalMode	1
../Core/Src/main.c:479:6:mcp2515init	4
../Core/Src/main.c:534:6:mcp2515messageAvailable	1
../Core/Src/main.c:563:6:mcp2515readMessage	6
../Core/Src/main.c:662:6:sdCardMsgPost	2
../Core/Src/main.c:704:6:sdCardSpiTransmission	1
../Core/Src/main.c:709:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:728:6:StartDefaultTask	1
../Core/Src/main.c:748:6:StartTask02	1
../Core/Src/main.c:771:6:StartTask03	2
../Core/Src/main.c:801:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:818:6:Error_Handler	1
