../Core/Src/main.c:70:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:169:13:MX_SPI1_Init	2
../Core/Src/main.c:207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:281:6:print	1
../Core/Src/main.c:289:6:mcp2515writeRegister	1
../Core/Src/main.c:299:9:mcp2515readRegister	2
../Core/Src/main.c:317:6:mcp2515setTiming	1
../Core/Src/main.c:325:6:mcp2515normalMode	1
../Core/Src/main.c:332:6:mcp2515init	4
../Core/Src/main.c:390:6:mcp2515messageAvailable	1
../Core/Src/main.c:416:6:mcp2515readMessage	1
../Core/Src/main.c:454:6:Error_Handler	1
